<!DOCTYPE html><html lang="jp" data-astro-cid-z4jru4n3> <head><meta charset="utf-8"><meta name="description" content="Welcome to my portfolio and blog."><meta name="viewport" content="width=device-width"><meta name="generator" content="Astro v7.3.2"><link rel="icon" type="image/svg+xml" href="/_astro/ice.LDm2KaHz.svg"><title>null-torch web</title><link rel="stylesheet" href="/_astro/BaseLayout.q93E4WNH.css"><link rel="stylesheet" href="/_astro/_..BLFdu2km.css"></head> <body data-astro-cid-z4jru4n3> <div class="container" data-astro-cid-z4jru4n3> <header data-astro-cid-nen7h5rs> <nav class="container" data-astro-cid-nen7h5rs> <a href="/" class="header-logo" data-astro-cid-nen7h5rs>  <img src="/_astro/ice.LDm2KaHz_Z20jKRX.svg" alt="Ghosts that look like soft-serve ice cream" loading="eager" data-astro-cid-nen7h5rs="true" decoding="async" width="516" height="517" class="header-logo__image"> null-torch web </a> <ul class="header-links" data-astro-cid-nen7h5rs> <li data-astro-cid-nen7h5rs> <a href="/" class="header-links__link" data-astro-cid-nen7h5rs> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs="true" class="lucide lucide-house icon icon-md"> <path d="M15 21v-8a1 1 0 0 0-1-1h-4a1 1 0 0 0-1 1v8"></path><path d="M3 10a2 2 0 0 1 .709-1.528l7-6a2 2 0 0 1 2.582 0l7 6A2 2 0 0 1 21 10v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2z"></path>  </svg> <span data-astro-cid-nen7h5rs>Home</span> </a> </li><li data-astro-cid-nen7h5rs> <a href="/projects" class="header-links__link" data-astro-cid-nen7h5rs> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs="true" class="lucide lucide-briefcase icon icon-md"> <path d="M16 20V4a2 2 0 0 0-2-2h-4a2 2 0 0 0-2 2v16"></path><rect width="20" height="14" x="2" y="6" rx="2"></rect>  </svg> <span data-astro-cid-nen7h5rs>Projects</span> </a> </li><li data-astro-cid-nen7h5rs> <a href="/blog" class="header-links__link" data-astro-cid-nen7h5rs> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs="true" class="lucide lucide-book-open icon icon-md"> <path d="M12 5v16"></path><path d="M20.001 19A2 2 0 0022 17V5a2 2 0 00-1.999-2L16 3.002A5 5 0 0012 5a5 5 0 00-4-2H4a2 2 0 00-2 2v12a2 2 0 001.999 2H8a5 5 0 014 2 5 5 0 014-2z"></path>  </svg> <span data-astro-cid-nen7h5rs>Blog</span> </a> </li><li data-astro-cid-nen7h5rs> <a href="/about" class="header-links__link" data-astro-cid-nen7h5rs> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-nen7h5rs="true" class="lucide lucide-user icon icon-md"> <path d="M19 21v-2a4 4 0 0 0-4-4H9a4 4 0 0 0-4 4v2"></path><circle cx="12" cy="7" r="4"></circle>  </svg> <span data-astro-cid-nen7h5rs>About</span> </a> </li> </ul> </nav> </header> <main data-astro-cid-z4jru4n3>  <div class="article-layout" data-astro-cid-jo55ryrt> <nav class="table-of-contents" aria-label="目次" data-astro-cid-jo55ryrt> <h2 class="table-of-contents__title" data-astro-cid-jo55ryrt>目次</h2> <ol data-astro-cid-jo55ryrt> <li class="table-of-contents__item--h2" data-astro-cid-jo55ryrt> <a href="#概要" data-astro-cid-jo55ryrt>概要</a> </li><li class="table-of-contents__item--h2" data-astro-cid-jo55ryrt> <a href="#導入" data-astro-cid-jo55ryrt>導入</a> </li><li class="table-of-contents__item--h2" data-astro-cid-jo55ryrt> <a href="#kan-を試す" data-astro-cid-jo55ryrt>KAN を試す</a> </li><li class="table-of-contents__item--h3" data-astro-cid-jo55ryrt> <a href="#手順コードなど" data-astro-cid-jo55ryrt>手順・コードなど</a> </li><li class="table-of-contents__item--h3" data-astro-cid-jo55ryrt> <a href="#実行結果" data-astro-cid-jo55ryrt>実行結果</a> </li><li class="table-of-contents__item--h2" data-astro-cid-jo55ryrt> <a href="#感想" data-astro-cid-jo55ryrt>感想</a> </li><li class="table-of-contents__item--h2" data-astro-cid-jo55ryrt> <a href="#参考" data-astro-cid-jo55ryrt>参考</a> </li> </ol> </nav> <article data-astro-cid-jo55ryrt> <header class="post-header" data-astro-cid-jo55ryrt> <h1 data-astro-cid-jo55ryrt>KAN さわってみた</h1> <div class="article-meta" data-astro-cid-jo55ryrt> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true" data-astro-cid-jo55ryrt="true" class="lucide lucide-calendar icon icon-md"> <path d="M8 2v3"></path><path d="M16 2v3"></path><rect x="3" y="3" width="18" height="18" rx="2"></rect><path d="M3 9h18"></path>  </svg>
公開日：
<time data-astro-cid-jo55ryrt> 2024年6月10日 </time> </div> <div class="article-tags" data-astro-cid-jo55ryrt> <span class="article-tag" data-astro-cid-jo55ryrt>KAN</span><span class="article-tag" data-astro-cid-jo55ryrt>Neural Network</span><span class="article-tag" data-astro-cid-jo55ryrt>AI</span><span class="article-tag" data-astro-cid-jo55ryrt>Machine Learning</span><span class="article-tag" data-astro-cid-jo55ryrt>Deep Learning</span><span class="article-tag" data-astro-cid-jo55ryrt>Python</span> </div> </header> <div class="prose" data-astro-cid-jo55ryrt> <h2 id="概要">概要</h2>
<ul>
<li>この記事では，KAN の詳細（理論とか）については触れません．（理解していないので．．．）</li>
<li>どんな環境を用意し，どんなコードを書けば KAN を動かすことができるのか，というタスクに対するソリューションの1つを紹介しているだけです．</li>
<li>KAN の詳しい話を知りたい方は，<a href="#%E5%8F%82%E8%80%83">参考</a>のセクションに記載しているリンクが手助けになるかもしれません．</li>
</ul>
<h2 id="導入">導入</h2>
<p>最近，X で KAN という Neural Network(NN) に代わり得る新たな network を知った．
なんでも，NN の学習でいうところの活性化関数を学習するとか．
しかも，学習した活性化関数みたいなものを既存の関数（<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>sin</mi><mo>⁡</mo></mrow><annotation encoding="application/x-tex">\sin </annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6679em;"></span><span class="mop">sin</span></span></span></span>とか<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>x</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">x^{2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.8141em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span>とか<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msup><mi>e</mi><mi>x</mi></msup></mrow><annotation encoding="application/x-tex">e^x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6644em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.6644em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mathnormal mtight">x</span></span></span></span></span></span></span></span></span></span></span>とか）に当てはめることで，学習結果が解釈しやすいとか．．．</p>
<p>とりあえず，KAN の論文はこちら．(こちらが KAN の最初の提案論文かどうかは未調査です．)</p>
<p><a href="https://arxiv.org/abs/2404.19756">https://arxiv.org/abs/2404.19756</a></p>
<p>ドキュメントがあったので，こちらを参考にコードを動かしてみよう．</p>
<p><a href="https://kindxiaoming.github.io/pykan/index.html">https://kindxiaoming.github.io/pykan/index.html</a></p>
<h2 id="kan-を試す">KAN を試す</h2>
<p>今回の環境は以下の感じです．</p>
<ul>
<li>macOS Sonoma version 14.5</li>
<li>VSCode: 1.90.1</li>
<li>Python: 3.10.14</li>
<li>git 2.45.2</li>
</ul>
<h3 id="手順コードなど">手順・コードなど</h3>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># プロジェクトの dir を作成し，移動する</span></span>
<span class="line"><span style="color:#B392F0">mkdir</span><span style="color:#9ECBFF"> kan-tutorial</span></span>
<span class="line"><span style="color:#79B8FF">cd</span><span style="color:#9ECBFF"> kan-tutorial</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 仮想環境を作成し，起動する</span></span>
<span class="line"><span style="color:#B392F0">python</span><span style="color:#79B8FF"> -m</span><span style="color:#9ECBFF"> venv</span><span style="color:#9ECBFF"> .venv</span></span>
<span class="line"><span style="color:#79B8FF">source</span><span style="color:#9ECBFF"> .venv/bin/activate</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># 必要なライブラリをインストールする</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#79B8FF"> -U</span><span style="color:#9ECBFF"> pip</span></span>
<span class="line"><span style="color:#B392F0">pip</span><span style="color:#9ECBFF"> install</span><span style="color:#9ECBFF"> pykan</span><span style="color:#9ECBFF"> notebook</span><span style="color:#9ECBFF"> torch</span><span style="color:#9ECBFF"> numpy</span><span style="color:#9ECBFF"> scikit-learn</span><span style="color:#9ECBFF"> matplotlib</span><span style="color:#9ECBFF"> tqdm</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D"># ipynb ファイルを作成する</span></span>
<span class="line"><span style="color:#B392F0">touch</span><span style="color:#9ECBFF"> main.ipynb</span></span></code></pre>
<ul>
<li><code>main.ipynb</code> に以下のコードを記述する</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="json" data-filename="main.ipynb"><code><span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#79B8FF">  "cells"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "from kan import *</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "# create a KAN: 2D inputs, 1D output, and 5 hidden neurons. cubic spline (k=3), 5 grid intervals (grid=5).</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "model = KAN(width=[2, 5, 1], grid=5, k=3, seed=0)"</span></span>
<span class="line"><span style="color:#E1E4E8">      ]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "# create dataset f(x,y) = exp(sin(pi*x)+y^2)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "f = lambda x: torch.exp(torch.sin(torch.pi * x[:, [0]]) + x[:, [1]] ** 2)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "dataset = create_dataset(f, n_var=2)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "dataset[</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">train_input</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">].shape, dataset[</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">train_label</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">].shape"</span></span>
<span class="line"><span style="color:#E1E4E8">      ]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "# plot KAN at initialization</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "model(dataset[</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">train_input</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">])</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "model.plot(beta=100)"</span></span>
<span class="line"><span style="color:#E1E4E8">      ]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "# train the model</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "model.train(dataset, opt=</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">LBFGS</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, steps=20, lamb=0.01, lamb_entropy=10.0)"</span></span>
<span class="line"><span style="color:#E1E4E8">      ]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"model.plot()"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"model.prune()</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">, </span><span style="color:#9ECBFF">"model.plot(mask=True)"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "model = model.prune()</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "model(dataset[</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">train_input</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">])</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "model.plot()"</span></span>
<span class="line"><span style="color:#E1E4E8">      ]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"model.train(dataset, opt=</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">LBFGS</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, steps=50)"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"model.plot()"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span></span>
<span class="line"><span style="color:#9ECBFF">        "mode = </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">auto</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">  # </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">manual</span><span style="color:#79B8FF">\"\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "if mode == </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">manual</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">:</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "    # manual mode</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "    model.fix_symbolic(0, 0, 0, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">sin</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "    model.fix_symbolic(0, 1, 0, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">x^2</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "    model.fix_symbolic(1, 0, 0, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">exp</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">)</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "elif mode == </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">auto</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">:</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "    # automatic mode</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "    lib = [</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">x</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">x^2</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">x^3</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">x^4</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">exp</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">log</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">sqrt</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">tanh</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">sin</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">, </span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">abs</span><span style="color:#79B8FF">\"</span><span style="color:#9ECBFF">]</span><span style="color:#79B8FF">\n</span><span style="color:#9ECBFF">"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#9ECBFF">        "    model.auto_symbolic(lib=lib)"</span></span>
<span class="line"><span style="color:#E1E4E8">      ]</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#E1E4E8">    {</span></span>
<span class="line"><span style="color:#79B8FF">      "cell_type"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"code"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "execution_count"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">null</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "metadata"</span><span style="color:#E1E4E8">: {},</span></span>
<span class="line"><span style="color:#79B8FF">      "outputs"</span><span style="color:#E1E4E8">: [],</span></span>
<span class="line"><span style="color:#79B8FF">      "source"</span><span style="color:#E1E4E8">: [</span><span style="color:#9ECBFF">"model.symbolic_formula()[0][0]"</span><span style="color:#E1E4E8">]</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  ],</span></span>
<span class="line"><span style="color:#79B8FF">  "metadata"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">    "kernelspec"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "display_name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">".venv"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "language"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python3"</span></span>
<span class="line"><span style="color:#E1E4E8">    },</span></span>
<span class="line"><span style="color:#79B8FF">    "language_info"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">      "codemirror_mode"</span><span style="color:#E1E4E8">: {</span></span>
<span class="line"><span style="color:#79B8FF">        "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ipython"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">        "version"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">3</span></span>
<span class="line"><span style="color:#E1E4E8">      },</span></span>
<span class="line"><span style="color:#79B8FF">      "file_extension"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">".py"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "mimetype"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"text/x-python"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "name"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "nbconvert_exporter"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"python"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "pygments_lexer"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"ipython3"</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">      "version"</span><span style="color:#E1E4E8">: </span><span style="color:#9ECBFF">"3.10.14"</span></span>
<span class="line"><span style="color:#E1E4E8">    }</span></span>
<span class="line"><span style="color:#E1E4E8">  },</span></span>
<span class="line"><span style="color:#79B8FF">  "nbformat"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">4</span><span style="color:#E1E4E8">,</span></span>
<span class="line"><span style="color:#79B8FF">  "nbformat_minor"</span><span style="color:#E1E4E8">: </span><span style="color:#79B8FF">2</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<ul>
<li>VSCode で <code>main.ipynb</code> を開き，コードを実行する</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="sh"><code><span class="line"><span style="color:#6A737D"># VSCode を起動する</span></span>
<span class="line"><span style="color:#B392F0">code</span><span style="color:#9ECBFF"> .</span></span>
<span class="line"><span style="color:#6A737D"># その後、notebook で code を実行する</span></span></code></pre>
<h3 id="実行結果">実行結果</h3>
<p>学習したモデルのプロットはこちら．</p>
<p><img alt="KAN plot after training" loading="lazy" decoding="async" width="407" height="328" src="/_astro/kan-model-plot-after-training.DQMxfwGp_e36CS.webp"></p>
<p>なんかドキュメントの結果とは違ったなあ．．．
最終的に得られた式は，</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mn>1.0</mn><msup><mi>e</mi><mrow><mn>1.0</mn><msubsup><mi>x</mi><mn>2</mn><mn>2</mn></msubsup><mo>+</mo><mn>1.0</mn><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>3.14</mn><msub><mi>x</mi><mn>1</mn></msub><mo stretchy="false">)</mo></mrow></msup><mo>−</mo><mn>0.01</mn><mi>log</mi><mo>⁡</mo><mrow><mo stretchy="false">{</mo><mn>0.3</mn><mo stretchy="false">(</mo><mn>0.08</mn><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub><msup><mo stretchy="false">)</mo><mn>4</mn></msup><mo>+</mo><mn>0.02</mn><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>1.74</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>1.6</mn><mo stretchy="false">)</mo><mo>+</mo><mn>0.07</mn></mrow><mo stretchy="false">}</mo><mo>−</mo><mn>0.02</mn></mrow><annotation encoding="application/x-tex">1.0e^{1.0 x^2_2 + 1.0 \sin(3.14x_1)} - 0.01 \log{\{ 0.3(0.08 - x_1)^4 + 0.02 \sin(1.74 x_2 + 1.6) + 0.07 }\} - 0.02</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1202em;vertical-align:-0.0833em;"></span><span class="mord">1.0</span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0369em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mord mtight">1.0</span><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.214em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em;"><span></span></span></span></span></span></span><span class="mbin mtight">+</span><span class="mord mtight">1.0</span><span class="mspace mtight" style="margin-right:0.1952em;"></span><span class="mop mtight"><span class="mtight">s</span><span class="mtight">i</span><span class="mtight">n</span></span><span class="mopen mtight">(</span><span class="mord mtight">3.14</span><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord">0.01</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen">{</span><span class="mord">0.3</span><span class="mopen">(</span><span class="mord">0.08</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.02</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord">1.74</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1.6</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.07</span></span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.02</span></span></span></span></span>
<p>であった（数式の書き方とか Katex の書き方がよくわからんので，変でもご容赦ください…）．
ちょっと省略できるところは省略したり，項を移動させたりしてもう少し綺麗にすると，</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><msup><mi>e</mi><mrow><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>3.14</mn><msub><mi>x</mi><mn>1</mn></msub><mo stretchy="false">)</mo><mo>+</mo><msubsup><mi>x</mi><mn>2</mn><mn>2</mn></msubsup></mrow></msup><mo>−</mo><mn>0.01</mn><mi>log</mi><mo>⁡</mo><mrow><mo stretchy="false">{</mo><mn>0.3</mn><mo stretchy="false">(</mo><mn>0.08</mn><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub><msup><mo stretchy="false">)</mo><mn>4</mn></msup><mo>+</mo><mn>0.02</mn><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>1.74</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>1.6</mn><mo stretchy="false">)</mo><mo>+</mo><mn>0.07</mn></mrow><mo stretchy="false">}</mo><mo>−</mo><mn>0.02</mn></mrow><annotation encoding="application/x-tex">e^{\sin(3.14x_1) + x^2_2} - 0.01 \log{\{ 0.3(0.08 - x_1)^4 + 0.02 \sin(1.74 x_2 + 1.6) + 0.07 }\} - 0.02</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1202em;vertical-align:-0.0833em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0369em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">s</span><span class="mtight">i</span><span class="mtight">n</span></span><span class="mopen mtight">(</span><span class="mord mtight">3.14</span><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3173em;"><span style="top:-2.357em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.143em;"><span></span></span></span></span></span></span><span class="mclose mtight">)</span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathnormal mtight">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.214em;margin-left:0em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.286em;"><span></span></span></span></span></span></span></span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord">0.01</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen">{</span><span class="mord">0.3</span><span class="mopen">(</span><span class="mord">0.08</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.02</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord">1.74</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1.6</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.07</span></span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.02</span></span></span></span></span>
<p>とできた．作ったデータセットは，</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>f</mi><mo stretchy="false">(</mo><mi>x</mi><mo separator="true">,</mo><mi>y</mi><mo stretchy="false">)</mo><mo>=</mo><msup><mi>e</mi><mrow><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mi>π</mi><mi>x</mi><mo stretchy="false">)</mo><mo>+</mo><msup><mi>y</mi><mn>2</mn></msup></mrow></msup></mrow><annotation encoding="application/x-tex">f(x,y) = e^{\sin(\pi x) + y^2}</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1em;vertical-align:-0.25em;"></span><span class="mord mathnormal" style="margin-right:0.1076em;">f</span><span class="mopen">(</span><span class="mord mathnormal">x</span><span class="mpunct">,</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:1.0369em;"></span><span class="mord"><span class="mord mathnormal">e</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:1.0369em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight"><span class="mop mtight"><span class="mtight">s</span><span class="mtight">i</span><span class="mtight">n</span></span><span class="mopen mtight">(</span><span class="mord mathnormal mtight" style="margin-right:0.0359em;">π</span><span class="mord mathnormal mtight">x</span><span class="mclose mtight">)</span><span class="mbin mtight">+</span><span class="mord mtight"><span class="mord mathnormal mtight" style="margin-right:0.0359em;">y</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8913em;"><span style="top:-2.931em;margin-right:0.0714em;"><span class="pstrut" style="height:2.5em;"></span><span class="sizing reset-size3 size1 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span></span>
<p>なので，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>x</mi></mrow><annotation encoding="application/x-tex">x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span> は <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>1</mn></msub></mrow><annotation encoding="application/x-tex">x_1</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> に，<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>y</mi></mrow><annotation encoding="application/x-tex">y</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.625em;vertical-align:-0.1944em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">y</span></span></span></span> は <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><msub><mi>x</mi><mn>2</mn></msub></mrow><annotation encoding="application/x-tex">x_2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5806em;vertical-align:-0.15em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span></span></span></span> に対応していると思われる．
ただ，なんか</p>
<span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mo>−</mo><mn>0.01</mn><mi>log</mi><mo>⁡</mo><mrow><mo stretchy="false">{</mo><mn>0.3</mn><mo stretchy="false">(</mo><mn>0.08</mn><mo>−</mo><msub><mi>x</mi><mn>1</mn></msub><msup><mo stretchy="false">)</mo><mn>4</mn></msup><mo>+</mo><mn>0.02</mn><mi>sin</mi><mo>⁡</mo><mo stretchy="false">(</mo><mn>1.74</mn><msub><mi>x</mi><mn>2</mn></msub><mo>+</mo><mn>1.6</mn><mo stretchy="false">)</mo><mo>+</mo><mn>0.07</mn></mrow><mo stretchy="false">}</mo><mo>−</mo><mn>0.02</mn></mrow><annotation encoding="application/x-tex">- 0.01 \log{\{ 0.3(0.08 - x_1)^4 + 0.02 \sin(1.74 x_2 + 1.6) + 0.07 }\} - 0.02</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:1.1141em;vertical-align:-0.25em;"></span><span class="mord">−</span><span class="mord">0.01</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">lo<span style="margin-right:0.0139em;">g</span></span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mord"><span class="mopen">{</span><span class="mord">0.3</span><span class="mopen">(</span><span class="mord">0.08</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">1</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mclose"><span class="mclose">)</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8641em;"><span style="top:-3.113em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">4</span></span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.02</span><span class="mspace" style="margin-right:0.1667em;"></span><span class="mop">sin</span><span class="mopen">(</span><span class="mord">1.74</span><span class="mord"><span class="mord mathnormal">x</span><span class="msupsub"><span class="vlist-t vlist-t2"><span class="vlist-r"><span class="vlist" style="height:0.3011em;"><span style="top:-2.55em;margin-left:0em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span><span class="vlist-s">​</span></span><span class="vlist-r"><span class="vlist" style="height:0.15em;"><span></span></span></span></span></span></span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">1.6</span><span class="mclose">)</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">+</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mord">0.07</span></span><span class="mclose">}</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">−</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">0.02</span></span></span></span></span>
<p>という部分があるのが気になる．<span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mi>π</mi></mrow><annotation encoding="application/x-tex">\pi</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal" style="margin-right:0.0359em;">π</span></span></span></span> と <span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML"><semantics><mrow><mn>3.14</mn></mrow><annotation encoding="application/x-tex">3.14</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.6444em;"></span><span class="mord">3.14</span></span></span></span> の差分を表しているのか・・・？</p>
<h2 id="感想">感想</h2>
<p>今回は，このドキュメントをもとにコードを動かしてみました．</p>
<p><a href="https://kindxiaoming.github.io/pykan/index.html">https://kindxiaoming.github.io/pykan/index.html</a></p>
<p>いろいろ調べる中で，KAN がざっくり何をするのかはわかった気がしますが，詳細(KAN がなぜうまく機能するか？今回動かしたコードの意味は？)はまだまだ理解が追いついていません．
X でも KAN のポストをちょいちょい見かけ，GPT に KAN を組み込んだ的なものも見かけたので，もしかしたら今後，KAN が注目されていくのかもしれません．
最近の Deep Learning を支える NN の仕組みが最適であるかどうかは，まだまだ研究の余地があると思うので，引き続き追っていきたいと思います．</p>
<h2 id="参考">参考</h2>
<p>いろいろな KAN の実装があるみたい？なので，見つけた github や KAN に関連しそうな論文を雑に載せておきます．</p>
<ul>
<li>KAN-Tutorial — GitHub<br>
<a href="https://github.com/pg2455/KAN-Tutorial">https://github.com/pg2455/KAN-Tutorial</a></li>
<li>kan-rust — GitHub<br>
<a href="https://github.com/AndresCdo/kan-rust">https://github.com/AndresCdo/kan-rust</a></li>
<li>Conformalized Physics-Informed Neural Networks — arXiv<br>
<a href="https://arxiv.org/pdf/2405.08111">https://arxiv.org/pdf/2405.08111</a></li>
<li>FastKAN: Very Fast Kolmogorov-Arnold Network via Radial Basis Functions — GitHub<br>
<a href="https://github.com/ZiyaoLi/fast-kan">https://github.com/ZiyaoLi/fast-kan</a></li>
</ul> </div> </article> </div>  </main> <footer data-astro-cid-jo6i4kqk> <div data-astro-cid-jo6i4kqk> <p data-astro-cid-jo6i4kqk>Built with Astro & Lucide.</p> <p data-astro-cid-jo6i4kqk>&copy; 2026 All rights reserved.</p> </div> </footer> </div> </body> </html> <script type="module">for(let e of document.querySelectorAll(`.prose pre`)){let t=e.dataset.filename;if(t){let n=document.createElement(`div`);n.className=`code-block-filename`,n.textContent=t,e.before(n)}if(e.dataset.noCopy===`true`)continue;let n=e.querySelector(`code`);if(!n)continue;let r=document.createElement(`button`);r.type=`button`,r.className=`code-copy-button`,r.textContent=`コピー`,r.setAttribute(`aria-label`,`コードをコピー`),r.title=`コードをコピー`,r.addEventListener(`click`,async()=>{try{await navigator.clipboard.writeText(n.textContent??``),r.textContent=`コピー済み`,r.setAttribute(`aria-label`,`コピーしました`),r.title=`コピーしました`}catch{r.textContent=`コピー失敗`,r.setAttribute(`aria-label`,`コピーに失敗しました`),r.title=`コピーに失敗しました`}window.setTimeout(()=>{r.textContent=`コピー`,r.setAttribute(`aria-label`,`コードをコピー`),r.title=`コードをコピー`},1500)}),e.append(r)}var e=Array.from(document.querySelectorAll(`.table-of-contents a[href^='#']`)).flatMap(e=>{let t=document.getElementById(decodeURIComponent(e.hash.slice(1)));return t?[{link:e,heading:t}]:[]});if(e.length>0){let t=!1,n=()=>{t||(t=!0,window.requestAnimationFrame(()=>{t=!1;let n=Math.min(160,window.innerHeight*.25),r;for(let t of e)if(t.heading.getBoundingClientRect().top<=n)r=t;else break;window.scrollY>0&&window.scrollY+window.innerHeight>=document.documentElement.scrollHeight-2&&(r=e[e.length-1]);for(let t of e)t===r?t.link.setAttribute(`aria-current`,`location`):t.link.removeAttribute(`aria-current`)}))};window.addEventListener(`scroll`,n,{passive:!0}),window.addEventListener(`resize`,n),window.addEventListener(`hashchange`,n),n()}</script>